<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 14px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <title></title>
</head>
<body>
<h1>Welcome to REZEP</h1>
<p>Please click this button to register:</p>
<a class='button' href='http://localhost:5001/register/{GUID}'>Register</a>
</body>
</html>